##DataSource settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gamingdb?user=user&password=Password!&createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasoutce.password=Password!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Start up port
server.port=8080

##Specify DBMS
spring.jpa.database=MYSQL

##Show/Hide SQL queries
spring.jpa.show-sql=false

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

##Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect